<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAVIT UA</title>
    <style>
        :root {
            --main-bg-color:rgb(34, 83, 120);
            --main-bg-color-hover:rgba(56, 105, 142, 1);
        }
        .container {
            max-width: 1350px;
            margin: 0 auto;
            overflow: hidden;
        }
        .banner-block {
            display: flex;
            gap: 1%;
            color: #FFFFFF;
            max-height: 560px;
            margin-bottom: 20px;
        }
        .banner-block__left {
            flex: 1 1 34%;
            background-color: var(--main-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }
        .banner-block__left__title {
            font-size: 52px;
            line-height: 1.1em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
        }
        .banner-block__right {
            flex: 1 1 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 560px;
            padding: 0 15px;
            text-align: center;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(./img/banner.png) no-repeat center;
        }
        .banner-block__right__title {
            font-size: 28px;
            line-height: 34px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .banner-block__right__list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            font-size: 15px;
            margin-bottom: 30px;
            padding-left: 0;
            font-weight: 400;
            line-height: 1.5em;
        }
        .banner-block__right__list-item {}
        .banner-block__right__button {
            border: 1px solid var(--main-bg-color);
            padding: 10px 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            transition: all 0.3s ease;
            color: var(--main-bg-color);
        }
        .banner-block__right__button:hover {
            background-color: var(--main-bg-color-hover);
            color: #FFFFFF;
        }
        .banner-block__right__button .button-content {
            text-transform: uppercase;
            text-decoration: none;
        }
        .advantages {
            border: 1px solid black;
            margin-bottom: 40px;
        }
        .adventages__title {
            font-size: 40px;
            line-height: 48px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 15px 15px 15px 25px;
            border: 1px solid black;
        }
        .adventages__title p {
            margin: 0;
        }
        .adventages__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .adventages__content-item {
            border: 1px solid black;
            padding: 35px 35px 50px;
            text-align: center;
        }
        .adventages__content-subtitle {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            padding-bottom: 20px;
            position: relative;
        }
        .adventages__content-subtitle::after {
            content: '';
            width: calc(85/450*100%);
            height: 1px;
            display: block;
            background-color: var(--main-bg-color);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .adventages__content-text {
            font-size: 15px;
            line-height: 22.5px;
            letter-spacing: 0.02em;
            font-weight: 400;
        }
        .order-engineer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 1px solid black;
        }
        .order-engineer__left {
            padding: 25px 25px 35px 25px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            border: 1px solid black;
        }
        .order-engineer__title {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 31px;
        }
        .order-engineer__text {
            font-size: 15px;
            line-height: 22.5px;
            letter-spacing: 0.02em;
            font-weight: 400;
            flex: 1 0 auto;
        }
        .order-engineer__button {
            border: 1px solid var(--main-bg-color);
            background-color: var(--main-bg-color);
            padding: 10px 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            transition: all 0.3s ease;
            color: #FFFFFF;
        }
        .order-engineer__button:hover {
            background-color: var(--main-bg-color-hover);
        }

        .order-engineer__button .button-content {
            text-transform: uppercase;
            text-decoration: none;
        }
        .order-engineer__right {
            border: 1px solid black;
            padding: 15px;
        }
        .order-engineer__img-block {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        .order-engineer__img {
            height: 201px;
            width: 100%;
            object-fit: cover;
            position: relative;
        }
        .order-engineer__img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: background-color 0.2s ease;  
        }
        .order-engineer__img:hover::after {
            background-color: rgba(117, 117, 117, 0.6);
        }
        .order-engineer__img img {
            height: 201px;
            width: 100%;
            object-fit: cover;
        }
        .reviews {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .reviews__title {
            font-size: 40px;
            line-height: 48px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 16px auto;
        }
        .reviews__content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 24.625%);
            row-gap: 15px;
            column-gap: 0.5%;
        }
        .reviews__content__item {
            width: 100%;
            max-height: 470px;
            display: flex;

        }
        .reviews__content__img {
            display: flex;
            width: 100%;
            height: 100%;
            
        }
        .reviews__content__img img, .reviews__content__img video  {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            object-position: center;
        }
        .reviews__content__text-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #FFFFFF;
            padding: 70px 45px;
            text-align: center;
            background-color: var(--main-bg-color);
        }
        .reviews__content-subtitle {
            font-size: 20px;
            line-height: 18px;
            font-weight: 700;
            position: relative;
            padding-bottom: 38px;
        }
        .reviews__content-subtitle::after {
            content: '';
            width: 45px;
            height: 2px;
            display: block;
            background-color: #FFFFFF;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .reviews__content-text {
            font-size: 15px;
            line-height: 24px;
            font-weight: 400;
            letter-spacing: 0.3px;
        }
        .banner-support {
            display: flex;
            justify-content: space-between; 
            background-color: var(--main-bg-color); 
            padding: 15px 20px;
        }
        .banner-support-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .banner-support-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-support-img img {
            width: 100px;
        }
        .banner-support-text {
            max-width: 800px;
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            color: white;
            font-size: 28px;  
            padding: 0 15px;   
        }
        .banner-support-btn {
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        .banner-support-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px 10px; 
            white-space: nowrap;
            color: white;
            font-size: 20px; 
            font-weight: 600;
            background-color: #09f118;
            border-radius: 10px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        .banner-support-button:hover {
            background-color: var(--main-bg-color-hover);
        }
        @media (max-width: 1200px) {
            .reviews__content__text-block {
                padding: 50px 30px 10px;
            }
            .reviews__content-subtitle {
                padding-bottom: 25px;
                margin: 0 auto;
            }
        }
        @media (max-width: 992px) {
            .reviews__content__text-block {
                padding: 30px 20px 10px;
            }
            .banner-support-text {
                font-size: 24px;     
            }
            .banner-support-button { 
                font-size: 18px; 
            }
        }
        @media (max-width: 768px) {
            .banner-block__left__title {
                font-size: 40px;
            }
            .banner-block__right__title {
                font-size: 24px;
                line-height: 28px;
            }
            .advantages {
                border-left: none;
                border-right: none;
                margin-bottom: 30px;
            }    
            .adventages__content-item {
                border-left: none;
                    border-right: none;
            }
            .adventages__title {
                text-align: center;
                margin: 0 auto;
                border-left: none;
                border-right: none;
            }
            .adventages__content {
                grid-template-columns: 1fr;
            }
            .order-engineer {
                grid-template-columns: 1fr;
                border: none;
            }
            .order-engineer__left {
                border: none;
            }
            .order-engineer__right {
                border: none;
            }
            .reviews__content {
                grid-template-columns: repeat(3, 33%);
                row-gap: 15px;
                column-gap: 0.5%;
            }
            .banner-support-img img {
                width: 70px;
            }
            .banner-support-text {
                font-size: 22px;     
            }
            .banner-support-button { 
                font-size: 16px; 
                white-space: auto;
            }
        }
        @media (max-width: 576px) {
            .banner-block__left {
                display: none;
            }
            .banner-block__right {
                justify-content: center;
                align-items: flex-start;
                height: auto;
                padding: 15px 15px 15px 25px;
                text-align: left;
            }
            .banner-block__right__list {
                align-items: flex-start;
                margin-bottom: 54px;
                margin-left: 20px;
                padding-left: 24px;
            }
            .adventages__title {
                font-size: 24px;
                line-height: 28px;
            }
            .adventages__content-item {
                padding: 20px 20px 30px;
                text-align: center;
            }
            .adventages__content-subtitle {
                font-size: 16px;
            }
            .adventages__content-text {
                font-size: 12px;
                line-height: 16.8px;
            }
            .order-engineer__title {
                font-size: 18px;
                line-height: 22px;
            }
            .order-engineer__text {
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 0.02em;
            }
            .order-engineer__button {
                font-size: 14px;
            }
            .reviews__title {
                font-size: 31px;
                line-height: 37px;
            }
            .reviews__content {
                grid-template-columns: repeat(2, 49%);
                row-gap: 15px;
                column-gap: 0.5%;
            }
            .reviews__content__text-block {
                padding: 35px 15px 10px;
            }
            .reviews__content-subtitle {
                font-size: 16px;
                line-height: 14px;
            }
            .reviews__content-text {
                font-size: 12px;
                line-height: 18px;
            }
            .banner-support {
                display: grid;
                grid-template-columns: 1fr;
            }
            .banner-support-text {
                font-size: 20px;     
            }
            .banner-support-btn {
                justify-self: end;
            }
            .banner-support-button { 
                font-size: 14px; 
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="container">
                <section class="banner-block">
                    <div class="banner-block__left">
                        <p class="banner-block__left__title">МОНТАЖ ДИМОХОДІВ</p>
                    </div>
                    <div class="banner-block__right">
                        <p class="banner-block__right__title">ВСТАНОВЛЕННЯ ТА МОНТАЖ ДИМОХОДІВ</p>
                        <ul class="banner-block__right__list">
                            <li class="banner-block__right__list-item">Монтаж за 1-2 дні</li>
                            <li class="banner-block__right__list-item">Під ключ від 4 000 гривень</li>
                            <li class="banner-block__right__list-item">Гарантія до 5 років</li>
                        </ul>
                        <a href="#" class="banner-block__right__button" onclick="showModal();">
                            <span class="button-content">ЗАМОВИТИ ПРОРАХУНОК</span>
                        </a>
                    </div>
                </section>
                <section class="advantages">
                    <div class="adventages__title">
                        <p>ЧОМУ МИ?</p>
                    </div>
                    <div class="adventages__content">
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">ЦІНА ВІДОМА ЗАЗДАЛЕГІДЬ</p>
                            <p class="adventages__content-text">Складаємо кошторис у день приїзду замірника. Ціна
                                фіксована та в процесі роботи не змінюється.</p>
                        </div>
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">МАЄМО ВЕЛИКИЙ ДОСВІД</p>
                            <p class="adventages__content-text">Змонтовано понад 500 димарів. Від домашніх до котелень
                                на підприємствах.</p>
                        </div>
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">ДАЄМО ГАРАНТІЮ</p>
                            <p class="adventages__content-text">На всі роботи ми даємо гарантію до 5 років*.</p>
                        </div>
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">ЯКІСНІ МАТЕРІАЛИ</p>
                            <p class="adventages__content-text">Комплектація димаря формується виходячи з необхідності в
                                конкретній марці сталі та її товщини.</p>
                        </div>
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">ФАХІВЦІ СВОЄЇ СПРАВИ</p>
                            <p class="adventages__content-text">Виконуємо всі роботи в комплексі, під ключ, у тому числі
                                додаткові.</p>
                        </div>
                        <div class="adventages__content-item">
                            <p class="adventages__content-subtitle">НАДІЙНІСТЬ</p>
                            <p class="adventages__content-text">Гарантовано виконуємо роботу у встановлений термін.</p>
                        </div>
                    </div>
                </section>
                <section class="order-engineer">
                    <div class="order-engineer__left">
                        <p class="order-engineer__title">НАШ ІНЖЕНЕР ВИВЧИТЬ ВАШ ПРОЕКТ ТА ЗАПРОПОНУЄ ДЕКІЛЬКА ВАРІАНТІВ
                            ВСТАВНОВЛЕННЯ ДИМОХОДУ.</p>
                        <p class="order-engineer__text">При замовленнні монтажу даємо знижку на димарі 10-15%.</p>
                        <a href="#" class="order-engineer__button" onclick="showModal();">
                            <span class="button-content">ЗАМОВИТИ ІНЖЕНЕРА</span>
                        </a>
                    </div>
                    <div class="order-engineer__right">
                        <div class="order-engineer__img-block">
                            <a href="#" class="order-engineer__img">
                                <img src="./img/0-02-05-7mini.jpg" alt="">
                            </a>
                            <a href="#" class="order-engineer__img">
                                <img src="./img/IMAGE 2022-12-24 22:26:42mini.jpg" alt="">
                            </a>
                            <a href="#" class="order-engineer__img">
                                <img src="./img/IMAGE 2023-02-07 12:22:30mini.jpg" alt="">
                            </a>
                            <a href="#" class="order-engineer__img">
                                <img src="./img/IMG_286mini.jpg" alt="">
                            </a>
                            <a href="#" class="order-engineer__img">
                                <img src="./img/38471c_dmini.png" alt="">
                            </a>
                            <a href="#" class="order-engineer__img">
                                <img src="./img/IMG_1699mini.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </section>
                <section class="reviews">
                    <p class="reviews__title">ВІДГУКИ</p>
                    <div class="reviews__content">
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_1ccf751e79374a0280a4837c0a64c830_mv2.png" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__text-block">
                                <p class="reviews__content-subtitle">Євгенія</p>
                                <p class="reviews__content-text">Дякуємо компанії РАВІТ за роботу. Все встановили,
                                    перевірили, хлопці молодці, дуже старанні, все зроблено з душею як для себе) Дуже
                                    дякуємо! Будемо рекомендувати!</p>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_1aaa33c6229d419c82620cf9617772e7_mv2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_8257af5f1b934f5aa8b5903ec269cefe_mv2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_338316a33e0348469bfbb9e4c2496d6d_mv2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__text-block">
                                <p class="reviews__content-subtitle">Валерій</p>
                                <p class="reviews__content-text">Благодарю ребят за проделанную работу. Доставили
                                    булерьян и трубы, выполнили вовремя монтаж. Все сделано качественно и
                                    профессионально. Огромное спасибо!!!</p>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <video autoplay muted playsinline>
                                    <source src="./img/file1.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_2bc44127a5af4f3cbc16602f5ecda350_mv2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <video autoplay muted playsinline>
                                    <source src="./img/file2.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__text-block">
                                <p class="reviews__content-subtitle">Андрій</p>
                                <p class="reviews__content-text">Хочу висловити вдячність компанії Равіт за хороший
                                    сервіс, за швидкий виїзд та прорахунок, а також за те що відключення світла не стали
                                    проблемою для монтажу. Все працює чудово. Велике дякую керівнику відділу монтажу
                                    Сергію за професіоналізм.</p>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <video autoplay muted playsinline>
                                    <source src="./img/file3.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_4cf14066376244df87f076bdb21e8603_mv2.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <video autoplay muted playsinline>
                                    <source src="./img/file4.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__text-block">
                                <p class="reviews__content-subtitle">Олександр</p>
                                <p class="reviews__content-text">Огромная благодарность компании РАВІТ за качественных
                                    дымоход и выполненный монтаж. Очень доволен. Благодарю!</p>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_d10b121f75134393add6fd9b0e7b931e_mv2.png" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/38471c_1ccf751e79374a0280a4837c0a64c830_mv2.png" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/IMAGE 2023-02-07 12:22:30.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__text-block">
                                <p class="reviews__content-subtitle">Олег</p>
                                <p class="reviews__content-text">Дуже дякую компанію RAVIT за круту роботу. Все виконано
                                    якісно. Майстри своєї справи)) Гарних Вам клієнтів)</p>
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/IMAGE 2022-12-24 22:26:42.jpg" alt="">
                            </div>
                        </div>
                        <div class="reviews__content__item">
                            <div class="reviews__content__img">
                                <img src="./img/IMG_1699.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="banner-support">
                    <div class="banner-support-left">
                        <div class="banner-support-img">
                            <img src="./img/support1.svg" alt="">
                        </div>
                        <div class="banner-support-text" style="background-color: #225378;">
                            <p>Виникли запитання? Зверніться за консультацією до наших спеціалістів.</p>
                        </div>
                    </div>
                    <div class="banner-support-btn">
                        <button class="banner-support-button" onclick="showModal();">Замовити консультацію</button>
                    </div>
                </section>
            </div>
        </div>
    </main>


    <script>
        function showModal() {
            console.log(window.outerWidth)
            if (window.outerWidth > 900) {
                document.querySelector('[data-modal="#call-me"]').click();
            } else {
                document.querySelector('[href="#menu"]').click();
                document.querySelector('[data-menu="callback"]').click();
            }
        }

        window.addEventListener('resize', function () {
            if (window.outerWidth < 640) {
                document.body.classList.add('device-mobile-optimized');
            } else {
                document.body.classList.remove('device-mobile-optimized');
            }
        })
        if (window.outerWidth < 640) {
            document.body.classList.add('device-mobile-optimized');
        }

    </script>
</body>
</html>